Applications Graphics Acceleration Info:
Uptime: 10780112 Realtime: 10780112

** Graphics info for pid 12628 [com.kupewpew] **

Stats since: 268999328380ns
Total frames rendered: 83
Janky frames: 36 (43.37%)
90th percentile: 65ms
95th percentile: 109ms
99th percentile: 133ms
Number Missed Vsync: 25
Number High input latency: 0
Number Slow UI thread: 19
Number Slow bitmap uploads: 10
Number Slow issue draw commands: 34

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  TessellationCache           0 /  1048576
  TextDropShadowCache     33456 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  557744 bytes, 0.53 MB

Profile data in ms:

	com.kupewpew/com.kupewpew.AndroidLauncher/android.view.ViewRootImpl@f604031 (visibility=0)
Stats since: 268999328380ns
Total frames rendered: 83
Janky frames: 36 (43.37%)
90th percentile: 65ms
95th percentile: 109ms
99th percentile: 133ms
Number Missed Vsync: 25
Number High input latency: 0
Number Slow UI thread: 19
Number Slow bitmap uploads: 10
Number Slow issue draw commands: 34

View hierarchy:

  com.kupewpew/com.kupewpew.AndroidLauncher/android.view.ViewRootImpl@f604031
  5 views, 4.67 kB of display lists


Total ViewRootImpl: 1
Total Views:        5
Total DisplayList:  4.67 kB

